# Copyright (c) 2017-2018,2020 The Linux Foundation. All rights reserved.

import /init.recovery.qcom_decrypt.rc

on init
    write /sys/class/backlight/panel0-backlight/brightness 200
    setprop sys.usb.configfs 1
    start overrideprops
    setprop prepdecrypt.setpatch true
    setprop prepdecrypt.loglevel 2

on post-fs
    start boot-hal-1-1

on boot
    start health-hal-2-1

on property:ro.boot.usbcontroller=*
    setprop sys.usb.controller ${ro.boot.usbcontroller}
    write /sys/class/udc/${ro.boot.usbcontroller}/device/../mode peripheral

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice

service sdk-resetprops /system/bin/sdk-resetprops.sh
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0