# Booting-related Partitions
/boot               emmc      /dev/block/bootdevice/by-name/boot             flags=display="Boot";slotselect;flashimg=1
/recovery           emmc      /dev/block/bootdevice/by-name/recovery         flags=display="Recovery";slotselect;backup=1;flashimg=1
/dtbo               emmc      /dev/block/bootdevice/by-name/dtbo             flags=display="DTBO";slotselect;backup=1;flashimg=1
/modem              emmc      /dev/block/bootdevice/by-name/modem            flags=display="Modem";slotselect;backup=1;flashimg=1

# Verified Boot Partitions
/vbmeta                	emmc    /dev/block/bootdevice/by-name/vbmeta                               flags=display="VBMeta";slotselect;backup=1;flashimg=1
/vbmeta_system         	emmc    /dev/block/bootdevice/by-name/vbmeta_system                        flags=display="VBMeta_System";slotselect;backup=1;flashimg=1
/vbmeta_vendor         	emmc    /dev/block/bootdevice/by-name/vbmeta_vendor                        flags=display="VBMeta_Vendor";slotselect;backup=1;flashimg=1

# Other Partitions
/tz                 emmc      /dev/block/bootdevice/by-name/tz
/tzbak              emmc      /dev/block/bootdevice/by-name/tzbak
/apdp               emmc      /dev/block/bootdevice/by-name/apdp
/devinfo            emmc      /dev/block/bootdevice/by-name/devinfo

# Mount Vendor Partitions
/mnt/vendor/persist         ext4      /dev/block/bootdevice/by-name/persist          flags=display="Persist";backup=1;flashimg=1
/mnt/vendor/oplusreserve    ext4      /dev/block/by-name/oplusreserve2
/vendor/bt_firmware         vfat      /dev/block/bootdevice/by-name/bluetooth        flags=display="Bluetooth";backup=1;flashimg=1
/vendor/dsp                 ext4      /dev/block/bootdevice/by-name/dsp

# External Partitions
/external_sd        vfat      /dev/block/mmcblk0p1  /dev/block/mmcblk0                         flags=display="External Storage";storage;wipeingui;removable
/usb_otg            vfat      /dev/block/sdg1        /dev/block/sdg                        flags=display="USB Storage";storage;wipeingui;removable