ui_print("**********************************************");
ui_print("*       Custom Recovery Installer Script     *");
ui_print("*       Devices with Recovery Paritions      *");
ui_print("*                by Crypton                  *");
ui_print("**********************************************");
# Display a progress bar
show_progress(1.0, 0);
sleep(1);
ui_print("**********************************************");
ui_print("*  Note: This Custom Recovery is Unofficial. *");
ui_print("*  Note: Flash it at your own risk.  	       *");
ui_print("**********************************************");
ui_print(" ");

sleep(3);
ui_print("Flashing now... ");
ui_print("Info: ");
ui_print("  Realme 9 4G");
ui_print("  RealmeUI 3.0");
ui_print("  Android 12.1");
ui_print("  Virtual A/B with Recovery");
ui_print(" ");
sleep(2);

# Update the progress bar
set_progress(0.25);
package_extract_file("replace-recovery-inside/recovery.img", "/dev/block/bootdevice/by-name/recovery");
ui_print(" ");

# Update the progress bar
set_progress(0.50);
ui_print("Flashing done.");
set_progress(0.75);
ui_print(" ");

# Update the progress bar
set_progress(0.90);
sleep(2);
ui_print("Reboot now your device into your new recovery, manually.");

# Update the progress bar
set_progress(1.0);